-- Quest: C:\QUESTS\WORKING\B0B40Y09.Qbn.
-- StartsBy: NPC
-- Questee: member
-- Questor: knight
-- Repute: 40
-- QuestId: 9
-- Edited for Daggerfall Unity by Jay_H
Messages: 12
Quest: B0B40Y09
DisplayName: Killing a Giant
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                      I've just gotten word of a
<ce>                      _monster_ raiding farms and
<ce>                       devouring cattle. My name?
<ce>                       A thousand apologies %pcf.
<ce>                        I am _qgiver_. Will you
<ce>                         go slay the _monster_?

RefuseQuest:  [1001]
<ce>                     Where are the noble knights?
<ce>                      Have they all vanished from
<ce>                           %reg? Begone %pcn.

AcceptQuest:  [1002]
<ce>                     The _monster_ has made a den
<ce>                         out of ___dungeon_. Go
<ce>                        there and kill him. You
<ce>                      might find other _monster_s
<ce>                     there. Kill them if you must,
<ce>                       but be sure to get the one
<ce>                       with the bear claw branded
<ce>                      on his arm. I can only give
<ce>                           you =2dung_ days.

QuestComplete:  [1004]
<ce>                     Now you are a true _monster_
<ce>                       killer, %pcf! And to think
<ce>                       I got to shake your hand.

RumorsDuringQuest:  [1005]
Giants are not generally all that aggressive. But the one in ___dungeon_ sure is.

RumorsPostfailure:  [1006]
I hear the ___dungeon_ giant moved down south. They must be cursing us there.

RumorsPostsuccess:  [1007]
The %kno saved %reg again. A %ra of their order killed the ___dungeon_ giant.

QuestorPostsuccess:  [1008]
Hullo, %pcf the Giant-Killer. What can I do for you?

QuestorPostfailure:  [1009]
Come back when you know how to slay one lousy giant, %pcf.

QuestLogEntry:  [1010]
%qdt:
 _qgiver_ of
 __qgiver_ in ___qgiver_
 told me of a _monster_ that needs
 slaying in ___dungeon_.
 I only have =2dung_ days.

Message:  1011
<ce>                     A bear claw brand is clearly
<ce>                      visible on the upper arm of
<ce>                      the _monster_. This must be
<ce>                       the one _qgiver_ spoke of.


-- Symbols used in the QRC file:
--
--              %kno occurs 1 time.
--              %pcf occurs 17 times.
--              %pcn occurs 2 times.
--              %qdt occurs 1 time.
--               %ra occurs 1 time.
--              %reg occurs 2 times.
--           =2dung_ occurs 4 times.
--       ___dungeon_ occurs 6 times.
--        ___qgiver_ occurs 2 times.
--         _monster_ occurs 8 times.
--          _qgiver_ occurs 5 times.

QBN:
Item _gold_ gold

Person _qgiver_ group Questor male
Person _local_ face 207 group Resident2

Place _dungeon_ remote dungeon

Clock _2dung_ 00:00 0 flag 17 range 0 2

Foe _monster_ is Giant

--	Quest start-up:
	start timer _2dung_ 
	reveal _dungeon_ 
	log 1010 step 0 
	place foe _monster_ at _dungeon_ 

_2dung_ task:
	end quest 

_S.01_ task:
	killed 1 _monster_ saying 1011 

_S.02_ task:
	clicked npc _qgiver_ 

_success_ task:
	when _S.02_ and _S.01_ 
	give pc nothing
	change repute with _local_ by +4 
	end quest 

_clearclick_ task:
	when _S.02_ and not _S.01_ 
	clear _S.02_ _clearclick_ 
