-- Quest: C:\QUESTS\WORKING\L0B40Y04.Qbn.
-- StartsBy: NPC
-- Questee: member
-- Questor: Brotherhood
-- Repute: 40
-- QuestId: 4
-- Edited for Daggerfall Unity by Jay_H
Messages: 22
Quest: L0B40Y04
DisplayName: Concerns of a Noble
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                 This little excursion is not for just
<ce>                  anyone, but I feel you'd enjoy the
<ce>                 challenge of the experience. We have
<ce>                a client who wants to call accounts on
<ce>                    a member of the royal family of
<ce>                       ___mondung_. When I heard
<ce>                  that, I thought of you. Interested?

RefuseQuest:  [1001]
<ce>                    Oh, well. Probably wise, but it
<ce>                      does smack a little of ...
<ce>                        dare I say, cowardice?

AcceptQuest:  [1002]
<ce>                 I just knew you could not resist this
<ce>                    one. Fair warning, your target,
<ce>                  _knight_ is no pampered princeling.
<ce>                  The client is also one of the royal
<ce>                family, worried that _knight_ is going
<ce>                 to worm a way to the throne. And from
<ce>                 what I've heard, %g has the power to
<ce>                  do just that. Our client wants %g2
<ce>               extinct in =1stparton_ days. We will give
<ce>                     you that time to account and
<ce>                      return to make your report.
<ce>                   May Mephala walk with you, %pcf.

QuestFail:  [1003]
<ce>                   I don't know who you think you've
<ce>                    killed, but it wasn't _knight_.
<ce>                 Get your butt over to the palace and
<ce>                    do what we were contracted for.

QuestComplete:  [1004]
<ce>                    Beautiful, %pcf, truly. Brings
<ce>                 tears to these weary eyes. As lovely
<ce>                  an accounting as I've ever seen. I
<ce>                  feel like writing a poem. Why don't
<ce>                you take your _reward_ gold pieces and
<ce>                   get the hell out of here so I can
<ce>                  write a ballad about it? Seriously,
<ce>                         I'm very proud, %pcf.

RumorsDuringQuest:  [1005]
I know what I'm talking about. _knight_ is going to be our next ruler.
<--->
Someday _knight_ going to be our ruler. Then we'll know real tyranny.

RumorsPostfailure:  [1006]
_knight_ left the court for a while, but %g'll be back. That's for certain.
<--->
And the royal opera continues. I wonder what made _knight_ leave court.

RumorsPostsuccess:  [1007]
They ought to declare it a %reg holiday. _knight_ death day! Hooray!
<--->
I can't help but be suspicious about _knight_'s sudden death. Too convenient.

QuestorPostsuccess:  [1008]
I'm still thinking about that knight's accounting. It was truly sublime, %pcf.

QuestorPostfailure:  [1009]
<ce>                 I know it was a difficult assignment.
<ce>                Nigh impossible. But still, you failed,
<ce>                 and I have no tolerance for failure.

Message:  1020
%qdt:
 My latest contract for the Dark Brotherhood
 in ___questgiver_ is a noble at _mondung_,
 in ___mondung_, by the name of
 _knight_. The deed must be
 done in =1stparton_ days.

Message:  1021
<ce>                     "I could...have been your...
<ce>                    next...ruler," moans _knight_.
<ce>                   The contract has been fulfilled.


-- Symbols used in the QRC file:
--
--                %g occurs 2 times.
--               %g2 occurs 1 time.
--              %pcf occurs 23 times.
--              %qdt occurs 1 time.
--              %reg occurs 1 time.
--       =1stparton_ occurs 3 times.
--          _knight_ occurs 14 times.
--    ___questgiver_ occurs 1 time.
--        __mondung_ occurs 9 times.
--          _reward_ occurs 1 time.

QBN:
Item _reward_ gold

Person _questgiver_ face 112 group Questor
Person _knight_ face 5 faction The_Host_of_the_Horn

Place _mondung_ remote palace

Clock _1stparton_ 00:00 0 flag 18 range 0 2

Foe _F.00_ is Spellsword
Foe _F.01_ is Knight
Foe _F.02_ is Warrior
Foe _F.03_ is Nightblade

--	Quest start-up:
	start timer _1stparton_ 
	log 1020 step 0 
	pick one of _S.06_ _S.07_ _S.08_ _onehour_ 

_pcgetsgold_ task:
	when _qgclicked_ and _S.02_ 
	give pc _reward_ 
	end quest 

_qgclicked_ task:
	clicked npc _questgiver_ 

_S.02_ task:
	killed 1 _F.01_ saying 1021 
	killed 1 _F.02_ saying 1021 
	killed 1 _F.03_ saying 1021 
	killed 1 _F.00_ saying 1021 

variable _queston_
_1stparton_ task:
	end quest 

variable _2ndparton_
_S.06_ task:
	place foe _F.00_ at _mondung_ 

_S.07_ task:
	place foe _F.01_ at _mondung_ 

_S.08_ task:
	place foe _F.02_ at _mondung_ 

_onehour_ task:
	place foe _F.03_ at _mondung_ 

_clearclick_ task:
	when _qgclicked_ and not _S.02_ 
	say 1003
	clear _qgclicked_ _clearclick_ 
