-- Quest: C:\QUESTS\WORKING\Q0C00Y04.Qbn.
-- StartsBy: NPC
-- Questee: anyone
-- Questor: witch
-- Repute: 0
-- QuestId: 4
Messages: 18
Quest: Q0C00Y04
DisplayName: A Special Mixture
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                     ==qgiver_ have been contacted
<ce>                  by the Mages Guild and asked about a
<ce>                 special potion, a very sacred formula
<ce>                         much desired in %reg.
<ce>                  They would be willing to pay _gold_
<ce>                   gold pieces for it, which would be
<ce>                  yours. All we want is the regard of
<ce>                   the Mages Guild. The journey will
<ce>                      not be an easy one. Are you
<ce>                              interested?

RefuseQuest:  [1001]
<ce>                           I understand. I'm
<ce>                          disappointed, but I
<ce>                              understand.

AcceptQuest:  [1002]
<ce>                     Very good, %pcf. Here is the
<ce>                 potion. Now, you should be safe during
<ce>                the day, for those who want it strictly
<ce>                  travel by night. They are expecting
<ce>                    the potion at the Mages Guild of
<ce>                        ___mguild_ in =queston_
<ce>                      days or less, so tarry not.
<ce>                       Ask for a mage by the name
<ce>                               of _mage_.

QuestComplete:  [1004]
<ce>                     Ah, a most rare and wondrous
<ce>                   formula. Here are your _gold_ gold
<ce>                      pieces. A bargain price for
<ce>                              this potion.

RumorsDuringQuest:  [1005]
The peace between the Mages Guild and ==qgiver_ is surprising.
<--->
It won't last, this peace between the mages and the witches.

RumorsPostfailure:  [1006]
==qgiver_ went back on an agreement with the Mages Guild.
<--->
The Mages Guild is cutting off relations with ==qgiver_.

RumorsPostsuccess:  [1007]
The potion ==qgiver_ gave the Mages Guild cures vampirism!
<--->
The potion ==qgiver_ gave the Mages Guild cures lycanthropy!

QuestorPostsuccess:  [1008]
The Mages Guild tells us the transaction went through. Thank you, %pcf.

QuestorPostfailure:  [1009]
<ce>                  We have been working to strengthen
<ce>                  relations with the Mages Guild, but
<ce>                   thou hast destroyed all by failing
<ce>                     to deliver that potion, %pcf.
<ce>                    Get thee from my sight. I cannot
<ce>                         stand to look on thee.

QuestLogEntry:  [1010]
%qdt: ==qgiver_ has
 sent me to the Mages Guild of
 ___mguild_ with a
 mysterious potion. I am to look
 out at nighttime for those who
 might want the potion. The name
 of the mage who will pay me
 _gold_ gold pieces for the potion
 is _mage_. I have
 =queston_ days to accomplish this
 delivery.

Message:  1012
<ce>                     A voice gritty with the dirt
<ce>                    of the grave hisses, "You! That
<ce>                         potion belongs to us!"
                                     <--->
<ce>                    "Give me the potion," somebody
<ce>                     snarls. "It doesn't belong to
<ce>                                 you!"
                                     <--->
<ce>                       You hear someone howl an
<ce>                    unnatural, savage cry of desire.
<ce>                       "The potion! The potion!"

Message:  1013
<ce>                              The howl of
<ce>                           a wolf sounds out.
                                     <--->
<ce>                          You hear something
<ce>                          snarl a piteous cry
<ce>                              of yearning.
                                     <--->
<ce>                       The cry of a wolf pierces
<ce>                      the night. It is not a howl
<ce>                      of hunger, but of yearning.

Message:  1014
<ce>                           The high-pitched
<ce>                            shriek of a boar
<ce>                           pierces the night.
                                     <--->
<ce>                         You hear the guttural
<ce>                      snarl of a boar, its timbre
<ce>                        shaking in desperation.
                                     <--->
<ce>                       The still night suddenly
<ce>                      breaks with the high-pitched
<ce>                        snarl of an angry boar.

Message:  1015
<ce>                           You feel strange.

Message:  1016
Error: Questtext 1016 Called.

Message:  1017
<ce>                     What's this? The formula has
<ce>                   been desecrated! I am disappointed
<ce>                   that you cannot do this one simple
<ce>                             thing for me.
                                     <--->
 

-- Symbols used in the QRC file:
--
--              %pcf occurs 66 times.
--              %qdt occurs 1 time.
--              %reg occurs 1 time.
--         ==qgiver_ occurs 7 times.
--         =queston_ occurs 2 times.
--        ___mguild_ occurs 2 times.
--            _gold_ occurs 3 times.
--            _mage_ occurs 3 times.

QBN:
Item _potion_ Pure_water
Item _gold_ gold

Person _qgiver_ group Questor male
Person _mage_ face 105 faction The_Mages_Guild

Place _mguild_ remote magery

Clock _queston_ 00:00 0 flag 1 range 0 2

Foe _vampire_ is Vampire
Foe _werewolf_ is Werewolf
Foe _wereboar_ is Wereboar

--	Quest start-up:
	start timer _queston_ 
	log 1010 step 0 
	get item _potion_ 
	_potion_ used do _S.03_ 
	place npc _mage_ at _mguild_ 

_queston_ task:
	make _potion_ permanent 
	end quest 

_S.01_ task:
	daily from 06:40 to 17:20 

until _S.01_ performed:
	create foe _werewolf_ every 19 minutes 12 times with 50% success msg 1013 
	create foe _wereboar_ every 11 minutes 10 times with 40% success msg 1014 
	create foe _vampire_ every 15 minutes 7 times with 70% success msg 1012 

_S.02_ task:
	toting _potion_ and _mage_ clicked 

_S.03_ task:
	say 1015 
	cure vampirism 
	cure lycanthropy 

_S.04_ task:
	when _S.02_ and _S.03_ 
	say 1017 
	end quest 

_reward_ task:
	when _S.02_ and not _S.03_ 
	give pc _gold_ 
	end quest 
