-- Quest: C:\QUESTS\WORKING\R0C11Y26.Qbn.
-- StartsBy: NPC
-- Questee: anyone
-- Questor: royalty
-- Repute: 11
-- QuestId: 26
Messages: 51
Quest: R0C11Y26
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>                       %pcn, a madman they call
<ce>                    the %reg Ripper is terrorizing
<ce>                 the city of ___qgiver_, and my guards
<ce>              and constabulary are helpless against him.
<ce>            They have no clues to his identity whatsoever.
<ce>               I know you have some resources and rather
<ce>                untraditional contacts. Can you try and
<ce>                 help me in this matter, for the good
<ce>             of all %reg -- and a substantial sum of gold?

RefuseQuest:  [1001]
<ce>                 Not an uncommon response. Then I have
<ce>                 little choice, but to call on some of
<ce>                 my less savoury contacts for help --
<ce>                   an option I was hoping to avoid.

AcceptQuest:  [1002]
<ce>                     You are a true friend, %pcf.
<ce>                    The people of %reg are becoming
<ce>               anxious about the lack of progress in the
<ce>          official investigations. The situation is becoming
<ce>                explosive, with people afraid that the
<ce>            Ripper is coming for them next. I fear that we
<ce>            will have a mob situation soon, perhaps within
<ce>           =total_ days or less. The only other person I've
<ce>               unofficially hired on this is _contact_,
<ce>              a local scholar who has been analyzing some
<ce>                 of the letters I've been sent. Go to
<ce>                   _bookstore_ to talk to %g2 first,
<ce>               and check on %g3 progress. If you cannnot
<ce>              solve this mystery, then %god help us all.

QuestFail:  [1003]
<ce>                       The %reg Ripper is still
<ce>                at large. I have no time for chatting,
<ce>                            nor should you.

QuestComplete:  [1004]
<ce>                  ___qgiver_ is at peace again, %pcf,
<ce>                  thanks to you. Here is the _reward_
<ce>                    gold I promised -- gladly will
<ce>                     I give it for the end of that
<ce>                     maniac. %god truly blessed us
<ce>                        when you came to %reg.

RumorsDuringQuest:  [1005]
It isn't safe to walk the streets of %cn anymore. Not with the %reg Ripper.
<--->
I hear the %reg Ripper isn't a man at all, but a daedra come to punish us all.
<--->
The last victim of the %reg Ripper was found scattered in pieces over %cn.
<--->
Some folks are wondering if the %reg Ripper might be a vampire or a werewolf.

RumorsPostfailure:  [1006]
The killings stopped without us needing a mob. Guess the Ripper moved on.
<--->
_qgiver_'s just lucky the %reg Ripper decided to move on. Panic was setting in.

RumorsPostsuccess:  [1007]
I can't believe _rippername_ was the %reg Ripper -- %g was so nice and quiet.
<--->
%oth, they say they found a mountain of skulls buried under _rippername_'s house.
<--->
_rippername_, they say, was a loner who kept mostly to %g2-self. Typical.

QuestorPostsuccess:  [1008]
I always have time for the %ra who solved the %reg Ripper mystery, %pcf.
<--->
If it weren't for you, the %reg Ripper would still terrorize us. What can I do?

QuestorPostfailure:  [1009]
<ce>                     Lucky for you the %reg Ripper
<ce>                moved on. Otherwise, I'd be very angry
<ce>                with you. In fact, I am angry with you.
<ce>                            Sod off, %pcf.

QuestLogEntry:  [1010]
<ce>                       Good timing, %pcf. I was
<ce>                  about to go out to meet someone at
<ce>                    _hookerhouse_ who might be able
<ce>                 to shed some light on this situation.
<ce>                      A =hooker_ named _hooker_.
<ce>                 Quite frankly, a prostitute, but one
<ce>                     whose name was scratched off
<ce>                     the top of a letter _qgiver_
<ce>                   received. Perhaps the Ripper was
<ce>                     writing a letter to _hooker_,
<ce>                   and then changed his mind. If so,
<ce>                   %g might have some idea about the
<ce>               Ripper's identity. It's worth a try. Why
<ce>                     don't you go to _hookerhouse_
<ce>                       with the letter and see?

Message:  1011
<ce>                          _qgiver_, the last
 one was So Tasty, I eveN toke a bite. Yor
 WHole family looks juicy too -- may be the
<ce>                           Ripper will visit
 you nexxt. Ripping and rippng and tHen a
<ce>                   litle RIPPING to setle the scoor.
<ce>                            Gracishly yors,
 The %reg Rippr

Message:  1012
_qgiver_,
    catsh me if you CAN
 may be now you care abut your %reg
 now its soked in BLOOD
 Yor freind,
<ce>                            The %reg Rippr

Message:  1013
_contact_,
 
   I would be happy to meet with you,
 either at your place or mine about
 that barmy admirer of mine. I have
 a letter I was sent that might be
 helpful.
 
<ce>                         Yours truly, _hooker_

Message:  1014
_hooker_,
 
 You said you would be my freind, but
 when I saw you on the street, you
 pretended you didn't see me.
 
 You don't want to make me angry
 again, do you
 
 _rippername_

Message:  1015
<ce>                      You work with _contact_, do
<ce>                        you, %pcf? Well, %g was
<ce>               interested in this letter I was sent the
<ce>                     other night. _rippername_ was
<ce>               a client of mine, with some real tetched
<ce>                ideas of a good time. Some real tetched
<ce>               ideas in general. I kinda felt sorry for
<ce>                 %g2, mostly I was afraid of %g2 so I
<ce>              guess I let %g2 think I liked %g2. 'Course
<ce>              now I'm getting letters like this. I think
<ce>                   %g's very much could be the %reg
<ce>                 Ripper. He lives at _ripperhouse_ if
<ce>                 you want to go see %g2 for real life.

Message:  1016
_hooker_ is a common prostitute. Just %di of here if you're interested.
<--->
Nothing more than a cheap prostitute, _hooker_ is. %di if you're looking.

Message:  1017
_hooker_ used to hang around with a character called _rippername_. Spooky one.
<--->
_hooker_ knows all about Rippers. Ask %g3 about _rippername_ -- nasty creep.

Message:  1020
%qdat:
 I have arrived in ___qgiver_
 and met with _qgiver_ about
 the mystery of the %reg Ripper.
 %g wants the Ripper caught in =total_
 days before all ___qgiver_ turns into an
 angry mob. My only lead is a scholar named
 _contact_ who has the letters
 the Ripper sent _qgiver_.
 _contact_ is working out of
 _bookstore_.

Message:  1021
%qdat:
 _contact_ has sent me
 to _hookerhouse_ to meet with
 a prostitute named _hooker_,
 who might have some information about the Ripper.

Message:  1022
%qdat:
 The %reg Ripper had a meeting
 with _contact_ before I got there.
 One of the letters I found
 in __contact_ was from someone
 named _hooker_ who wanted to
 meet with _contact_ about a
 'barmy admirer.' That's who I have to find next.
 And this time, I'll need to be there earlier.

Message:  1023
%qdat:
 _hooker_ told me about
 a client %g had, crazy enough to be the Ripper.
 Someone named _rippername_, who lives
 at _ripperhouse_. I hope this won't
 be the last log I ever write.

Message:  1024
%qdat:
 _hooker_'s admirer apparently
 came calling before I did. In %g2
 house I did find a letter from someone named
 _rippername_. Sounded skittish
 enough to be our Ripper. Worth investigating
 anyhow.

Message:  1025
_contact_ is quite a learned scholar over in _bookstore_, %di of here.
<--->
_contact_ is sometimes _qgiver_'s tutor on certain matters of the human mind.

Message:  1026
_contact_ is an old fool who's going to get in trouble one day pursuing the Ripper.
<--->
_contact_'s a sage at _bookstore_, dangerously involved in the Ripper business.

Message:  1040
_rippername_?  You'll probably find %g2 over at _ripperhouse_.
<--->
Don't know much about _rippername_. Keeps to himself mostly.
<--->
_rippername_ is that nice young man who lives in _ripperhouse_.

Message:  1041
<ce> Well, he seems normal enough, but I've heard a few stories about him
<ce>                 that might make you think otherwise.
                                     <--->
<ce>He's nice, but a little weird, you know?  Makes you wonder sometimes if
<ce>                    he's playing with a full deck.

Message:  1050
<ce>            I seen you with my girlfriend!  Now you and she
<ce>             are gonna get Ripped together since you like
<ce>                          each other so much!


-- Symbols used in the QRC file:
--
--               %cn occurs 2 times.
--               %di occurs 4 times.
--                %g occurs 6 times.
--               %g2 occurs 11 times.
--               %g3 occurs 7 times.
--              %god occurs 3 times.
--              %oth occurs 1 time.
--              %pcf occurs 7 times.
--              %pcn occurs 1 time.
--             %qdat occurs 5 times.
--               %ra occurs 1 time.
--              %reg occurs 33 times.
--          =hooker_ occurs 1 time.
--           =total_ occurs 2 times.
--        ___qgiver_ occurs 4 times.
--        __contact_ occurs 1 time.
--       _bookstore_ occurs 5 times.
--         _contact_ occurs 12 times.
--          _hooker_ occurs 16 times.
--     _hookerhouse_ occurs 3 times.
--          _qgiver_ occurs 8 times.
--          _reward_ occurs 1 time.
--     _ripperhouse_ occurs 5 times.
--      _rippername_ occurs 29 times.

QBN:
Item _I.00_ letter used 1011
Item _I.01_ letter used 1012
Item _I.02_ letter used 1013
Item _I.03_ letter used 1014
Item _I.04_ dead_body
Item _I.05_ dead_body
Item _reward_ gold

Person _qgiver_ group Questor male
Person _contact_ face 1 group Librarian anyInfo 1025 rumors 1026
Person _hooker_ face 1 faction The_Prostitutes
Person _rippername_ face 101 group Group_6.0 anyInfo 1040 rumors 1041

Place _bookstore_ local house2
Place _hookerhouse_ local house4
Place _ripperhouse_ local house1

Clock _1stparton_ 00:05 02:00
Clock _2ndparton_ 00:20 12:00
Clock _S.03_ 01:40 1.00:00
Clock _total_ 2.00:00 0 flag 1 range 0 1

Foe _murder_ is Nightblade

--	Quest start-up:
	add dialog for location _bookstore_ person _contact_ 
	dialog link for location _ripperhouse_ person _rippername_ 
	dialog link for location _hookerhouse_ person _hooker_ 
	start timer _total_ 
	start timer _1stparton_ 
	log 1020 step 0 
	say AcceptQuest 
	create npc at _hookerhouse_ 
	place npc _contact_ at _bookstore_ 
	place npc _rippername_ at _ripperhouse_ 
	place npc _hooker_ at _hookerhouse_ 

_S.00_ task:
	killed 1 _murder_ 

_1stparton_ task:
	start timer _2ndparton_ 

_2ndparton_ task:
	start timer _S.03_ 
	start task _S.06_ 

_S.03_ task:
	start task _S.07_ 

variable _S.04_
variable _S.05_
_S.06_ task:
	_I.02_ used do _S.14_ 
	place item _I.04_ at _bookstore_ 
	place item _I.02_ at _bookstore_ 
	place item _I.01_ at _bookstore_ 
	place item _I.00_ at _bookstore_ 
	hide npc _contact_ 

_S.07_ task:
	_I.03_ used do _S.11_ 
	place item _I.05_ at _hookerhouse_ 
	place item _I.03_ at _hookerhouse_ 
	hide npc _hooker_ 

_deadbody_ task:
	clicked item _I.04_
	take _I.04_ from pc
--added deadbody task. otherwise body would clog inventory


_deadbody2_ task:
	clicked item _I.05_
	take _I.05_ from pc
--added deadbody task. otherwise body would clog inventory

_qgclicked_ task:
	clicked npc _qgiver_ 

_pcgetsgold_ task:
	when _qgclicked_ and _S.00_ 
	give pc _reward_ 
	unset _qgclicked_ 
	end quest 

variable _S.10_
_S.11_ task:
	add dialog for person _rippername_ 
	log 1024 step 2 

_S.12_ task:
	clicked npc _hooker_ 
	add dialog for location _ripperhouse_ 
	log 1023 step 2 
	get item _I.03_ 
	say 1015 

_S.13_ task:
	clicked npc _contact_ 
	add dialog for location _hookerhouse_ person _hooker_ 
	log 1021 step 1 
	get item _I.02_ 
	say 1010 

_S.14_ task:
	add dialog for person _hooker_ 
	log 1022 step 1 

variable _S.15_
_S.16_ task:
	hide npc _rippername_ 
	place foe _murder_ at _ripperhouse_ 

_S.17_ task:
	pc at _ripperhouse_ set _S.16_ 
	when _S.12_ or _S.11_ 

_S.18_ task:
	injured _murder_ saying 1050 

_total_ task:
	end quest 
